# salesforce.com username
userName = YOUR-SFDC-USERNAME
# salesforce.com password and security token
password = YOUR-SFDC-PASSWORD-TOKEN
# salesforce web services endpoint
# production: https://www.salesforce.com/services/Soap/u/20.0
# sandbox: https://test.salesforce.com/services/Soap/u/20.0
endPoint = https://www.salesforce.com/services/Soap/u/20.0
# database connection
sqlServerUrl = jdbc:jtds:sqlserver://SERVER-ADDRESS:1433;DatabaseName=DB-NAME;ssl=require
sqlServerUsername = YOUR-DB-USERNAME
sqlServerPassword = YOUR-SFDC-PASSWORD
# the working directory where the application is installed. -- don't forget trailing slash
workingDir = /Users/HOME-DIRECTORY/
# email settings for gmail
sendErrorEmail = false
smtpToAddress = [to address]
smtpFromAddress = [from address]
smtpUsername = [username]
smtpPassword = [password]
smtpHost = smtp.gmail.com
smtpPort = 587
smtpDebug = false
smtpAuth = true